
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vitalis</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1><strong>Clínica Vitalis</strong></h1>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">Sobre Nós</a></li>
                <li><a href="Service.html">Horários de Atendimentos</a></li>
                <li><a href="Contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="header-container">
                    <div class="texto-header">
                        <h1><mark> Plantão de Clínica Geral </mark></h1>
                        <div class="menu menu-vertical">
                            <h3>
                            Aqui na Clínica Vitalis Nosso Plantão de clínica geral está à disposição para lhe ajudar! 
                            <br>
                            <br>
                            <br>
                            Nossa equipe de profissionais está pronta para atender suas necessidades de saúde com 
                            cuidado e atenção. Venha nos visitar e conte conosco para cuidar do seu bem-estar!
                            </h3>
                        </div> 
                    </div>
                    <div class="imagem-header">
                        <img src="Médica.png" alt="Médica sorrindo">
                    </div>
                </div>
            </div>


            <div class="content">
                <div class="text-content1"><p style="font-size: 25px;"> 
                    A Clínica Vitalis é um espaço dedicado ao cuidado completo da sua saúde. 
                    Oferecemos atendimento humanizado, exames e acompanhamento 
                    com profissionais qualificados, sempre com o compromisso de 
                    proporcionar bem-estar, confiança e qualidade de vida a cada paciente.
                </p>
                </div>
                
                    <div class="content2">
                        <h2 style="font-size: 30px;">Nossas Especialidades</h2>
                    </div>
                <div class="Tabela">
                    <table summary="tabela de especialidades" cellpadding="10" cellspacing="0" class="table">
                        <thead> 
                            <tr>  
                                <th>Cardiologia</th>
                                <th>Dermatologia</th>
                                <th>Pediatria</th>
                                <th>Ortopedia</th>
                                <th>Ginecologia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cuidados com o coração e sistema circulatório.</td>
                                <td>Tratamento de doenças de pele, cabelo e unhas.</td>
                                <td>Atendimento especializado para crianças e adolescentes.</td>
                                <td>Diagnóstico e tratamento de lesões ósseas e musculares.</td>
                                <td>Cuidados com a saúde feminina, incluindo exames preventivos.</td>
                            </tr>
                            <tr>
                                <td>Dr. Eduardo Nobelino</td>
                                <td>Dra. Rita de Andrade</td>
                                <td>Dra. Eduarda da Silva</td>
                                <td>Dr. Gabriel Nobelino</td>
                                <td>Dra. Thania de Abreu</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>CRM 0001 PB</td>
                                <td>CRM 0002 PB</td>
                                <td>CRM 0003 PB</td>
                                <td>CRM 0004 PB</td>
                                <td>CRM 0005 PB</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

<br>
<br>

<div class="footer">
    <div class="footer-container">
    <div class="footer-menu">
        <h4>Menu</h4>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">Sobre Nós</a></li>
            <li><a href="Service.html">Horários de Atendimentos</a></li>
            <li><a href="Contact.html">Contato</a></li>
        </ul>
    </div>

    <div class="footer-contato">
        <h4>Contato</h4>
        <ul>
            <li><a href="#">Telefone: (00) 0000-0000</a></li>
            <li><a href="#">Email: clinicavitalis@gmail.com</a></li>
            <li><a href="#">Endereço: Rua tal, 278</a></li>
        </ul>
    </div>

    <div class="footer-redes">
        <h4>Redes Sociais</h4>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </div>
</div>

    <p>Clínica Vitalis - Todos os direitos reservados © 2024</p>
</div>

</body>
</html>
